<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A clean, responsive theme for static documentation websites that are generated with MkDocs">
    <meta name="author" content="Christopher Simpkins">
    <link rel="canonical" href="https://danielhanaj.github.io/mkdocs/VIM/Edycja_wielu_plik%C3%B3w/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Edycja wielu plików - VIM</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">VIM</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Skróty klawiaturowe Linux</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">VIM <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../Tryb_Edycji/">Tryb Edycji</a>
</li>

                        
                            
<li >
    <a href="../Zmiana_polozenia_kursora/">Zmiana polozenia kursora</a>
</li>

                        
                            
<li >
    <a href="../Podstawowa_Edycja/">Podstawowa Edycja</a>
</li>

                        
                            
<li >
    <a href="../Szukanie_i_zastepowanie/">Szukanie i zastepowanie</a>
</li>

                        
                            
<li class="active">
    <a href="./">Edycja wielu plików</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TMUX <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../TMUX/Polecenia/">Podstawy tmux</a>
</li>

                        
                            
<li >
    <a href="../../TMUX/WindowsTerminal/">Windows Terminal SSH</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux Uprawnienia <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../Linux_Uprawnienia/Odczyt_Zapis_wykonywanie/">Odczyt Zapis i Wykonywanie</a>
</li>

                        
                            
<li >
    <a href="../../Linux_Uprawnienia/chmod_zmiana_trybu_pliku/">chmod zmiana trybu pliku</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">O stronie</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Szukanie_i_zastepowanie/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../../TMUX/Polecenia/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#edycja-wielu-plikow">Edycja wielu plików</a></li>
            <li class="second-level"><a href="#przeaczanie-miedzy-plikami">Przełączanie między plikami</a></li>
                
            <li class="second-level"><a href="#otwieranie-do-edycji-dodatkowych-plikow">Otwieranie do edycji dodatkowych plików</a></li>
                
            <li class="second-level"><a href="#kopiowanie-tresci-z-jednego-pliku-do-drugiego">Kopiowanie treści z jednego pliku do drugiego</a></li>
                
            <li class="second-level"><a href="#wstawianie-tresci-caego-pliku-do-drugiego-pliku">Wstawianie treści całego pliku do drugiego pliku</a></li>
                
            <li class="second-level"><a href="#zapisywanie-zmian">Zapisywanie zmian</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="edycja-wielu-plikow">Edycja wielu plików</h1>
<p>Często chcemy edytować kilka plików jednocześnie. Może się pojawić konieczność dokonania zmian w kilku plikach lub skopiowania treści jednego pliku do drugiego. W programie vi możemy otworzyć do edycji kilka plików, podając w wierszu poleceń ich nazwy:</p>
<pre><code class="language-bash">vi plik1 plik2 plik3...
</code></pre>
<p>Wyjdźmy z bieżącej sesji vi, aby utworzyć nowy plik do edycji. Najpierw wpiszmy <strong>:wq</strong>, aby zamknąć vi i zapisać zmiany w tekście. Następnie utwórzmy w katalogu domowym dodatkowy plik, który posłuży nam do ćwiczeń. Nowy plik utworzymy, przechwytując wynik z polecenia ls:</p>
<pre><code class="language-bash">[me@linuxbox ~]$ ls -l /usr/bin &gt; ls-output.txt
</code></pre>
<p>Dokonajmy zmian w starym i nowym pliku, korzystając z vi:</p>
<pre><code class="language-bash">[me@linuxbox ~]$ vi foo.txt ls-output.txt
</code></pre>
<p>Uruchomimy w ten sposób vi; na ekranie pojawi się treść pierwszego pliku:</p>
<pre><code class="language-bash">Szybki brązowy lis przeskoczył nad leniwym psem. To było fajne.  
Wiersz 2  
Wiersz 3  
Wiersz 4  
Wiersz 5  
</code></pre>
<h2 id="przeaczanie-miedzy-plikami">Przełączanie między plikami</h2>
<p>Aby przełączyć się między jednym plikiem a drugim, korzystamy z następującego polecenia ex:</p>
<pre><code class="language-bash">:bn
</code></pre>
<p>Aby powrócić do poprzedniego pliku, korzystamy z polecenia:</p>
<pre><code class="language-bash">:bp
</code></pre>
<p>Chociaż możemy przełączać się między plikami, vi przestrzega zasady zapobiegającej przełączaniu, jeśli nie zapisaliśmy zmian w bieżącym pliku. Aby wymusić na vi przełączenie pliku i porzucenie zmian, należy dodać na końcu polecenia wykrzyknik (!).</p>
<p>Oprócz opisanej powyżej metody przełączania się między plikami vim (i niektóre wersje vi) udostępnia polecenia ex ułatwiające zarządzanie kilkoma plikami. Korzystając z polecenia :buffers, możemy wyświetlić listę edytowanych plików. Lista plików zostanie wyświetlona w dolnej części ekranu:</p>
<pre><code class="language-bash">:buffers
1 %a &quot;foo.txt&quot; line 1
2 &quot;ls-output.txt&quot; line 0
Press ENTER or type command to continue
</code></pre>
<p>Aby przełączyć się do innego bufora (pliku), należy wpisać <strong>:buffer</strong> wraz z numerem bufora, który chcemy edytować. Aby na przykład przełączyć się z bufora 1., zawierającego plik foo.txt, do bufora 2., który zawiera plik ls-output.txt, należy wpisać polecenie:</p>
<pre><code class="language-bash">:buffer 2
</code></pre>
<p>a na ekranie pojawi się zawartość drugiego pliku. Bufory można też zmieniać wspomnianymi wcześniej poleceniami :bn (skrót od słów buffer next) oraz :bp (skrót od buffer previous).</p>
<h2 id="otwieranie-do-edycji-dodatkowych-plikow">Otwieranie do edycji dodatkowych plików</h2>
<p>Możemy też dodać kolejne pliki do bieżącej sesji edycji. Polecenie ex :e (skrót od ang. słowa edit — „edycja”), po którym następuje nazwa pliku, otworzy dodatkowy plik. Zakończmy bieżącą sesję edycji i powróćmy do wiersza poleceń. Uruchomimy teraz vi ponownie, otwierając tylko jeden plik:</p>
<pre><code class="language-bash">[me@linuxbox ~]$ vi foo.txt
</code></pre>
<p>Aby dodać drugi plik, wpiszmy:</p>
<pre><code class="language-bash">:e ls-output.txt
</code></pre>
<p>Plik powinien się pojawić na ekranie. Możemy też sprawdzić, czy pierwszy plik jest nadal dostępny:</p>
<pre><code class="language-bash">:buffers
1 # &quot;foo.txt&quot; line 1
2 %a &quot;ls-output.txt&quot; line 0
Press ENTER or type command to continue
</code></pre>
<h2 id="kopiowanie-tresci-z-jednego-pliku-do-drugiego">Kopiowanie treści z jednego pliku do drugiego</h2>
<p>Podczas edycji wielu plików często chcemy skopiować fragment jednego edytowanego pliku do drugiego. Można tego z łatwością dokonać, korzystając z używanych wcześniej zwykłych poleceń „kopiuj” i „wklej”. Możemy to zademonstrować w opisany dalej sposób. Najpierw przełączmy się do bufora 1. (foo.txt), wpisując polecenie:</p>
<pre><code class="language-bash">:buffer 1
</code></pre>
<p>Na ekranie powinna się pojawić następująca treść:</p>
<pre><code class="language-bash">Szybki brązowy lis przeskoczył nad leniwym psem. To było fajne.  
Wiersz 2  
Wiersz 3  
Wiersz 4  
Wiersz 5  
</code></pre>
<p>Następnie przenieśmy kursor do pierwszego wiersza i wpiszmy <strong>yy</strong>, aby go skopiować.
Przełączmy się do drugiego bufora, wpisując:</p>
<pre><code class="language-bash">:buffer 2
</code></pre>
<p>Ekran będzie teraz przedstawiał listę plików podobną do poniższej (tutaj widoczny jest tylko fragment):</p>
<pre><code class="language-bash">total 343700
-rwxr-xr-x 1 root root 31316 2017-12-05 08:58 [
-rwxr-xr-x 1 root root 8240 2017-12-09 13:39 411toppm
-rwxr-xr-x 1 root root 111276 2018-01-31 13:36 a2p
-rwxr-xr-x 1 root root 25368 2016-10-06 20:16 a52dec
-rwxr-xr-x 1 root root 11532 2017-05-04 17:43 aafire
-rwxr-xr-x 1 root root 7292 2017-05-04 17:43 aainfo
</code></pre>
<p>Umieśćmy kursor w pierwszym wierszu i wpiszmy polecenie <strong>p</strong>, aby wkleić wiersz skopiowany w poprzednim pliku:</p>
<pre><code class="language-bash">total 343700
Szybki brązowy lis przeskoczył nad leniwym psem. To było fajne.
-rwxr-xr-x 1 root root 31316 2017-12-05 08:58 [
-rwxr-xr-x 1 root root 8240 2017-12-09 13:39 411toppm
-rwxr-xr-x 1 root root 111276 2018-01-31 13:36 a2p
-rwxr-xr-x 1 root root 25368 2016-10-06 20:16 a52dec
-rwxr-xr-x 1 root root 11532 2017-05-04 17:43 aafire
-rwxr-xr-x 1 root root 7292 2017-05-04 17:43 aainfo
</code></pre>
<h2 id="wstawianie-tresci-caego-pliku-do-drugiego-pliku">Wstawianie treści całego pliku do drugiego pliku</h2>
<p>Mamy również możliwość wstawienia treści całego pliku do pliku, który edytujemy. Aby przećwiczyć tę metodę, zakończmy naszą sesję vi i zacznijmy nową sesję z jednym plikiem:</p>
<pre><code class="language-bash">[me@linuxbox ~]$ vi ls-output.txt
</code></pre>
<p>Na ekranie ponownie zobaczymy listę plików:</p>
<pre><code class="language-bash">total 343700
-rwxr-xr-x 1 root root 31316 2017-12-05 08:58 [
-rwxr-xr-x 1 root root 8240 2017-12-09 13:39 411toppm
-rwxr-xr-x 1 root root 111276 2018-01-31 13:36 a2p
-rwxr-xr-x 1 root root 25368 2016-10-06 20:16 a52dec
-rwxr-xr-x 1 root root 11532 2017-05-04 17:43 aafire
-rwxr-xr-x 1 root root 7292 2017-05-04 17:43 aainfo
</code></pre>
<p>Umieśćmy kursor w trzecim wierszu i wpiszmy następujące polecenie ex:</p>
<pre><code class="language-bash">:r foo.txt
</code></pre>
<p>Polecenie :r (skrót od ang. słowa read — „czytaj”) wstawia treść podanego pliku przed miejscem położenia kursora. Na ekranie powinna się pojawić następująca treść:</p>
<pre><code class="language-bash">total 343700
-rwxr-xr-x 1 root root 31316 2017-12-05 08:58 [
-rwxr-xr-x 1 root root 8240 2017-12-09 13:39 411toppm
Szybki brązowy lis przeskoczył nad leniwym psem. To było fajne.
Wiersz 2
Wiersz 3
Wiersz 4
Wiersz 5
-rwxr-xr-x 1 root root 111276 2018-01-31 13:36 a2p
-rwxr-xr-x 1 root root 25368 2016-10-06 20:16 a52dec
-rwxr-xr-x 1 root root 11532 2017-05-04 17:43 aafire
-rwxr-xr-x 1 root root 7292 2017-05-04 17:43 aainfo
</code></pre>
<h2 id="zapisywanie-zmian">Zapisywanie zmian</h2>
<p>Podobnie jak w przypadku innych operacji w vi, istnieje kilka sposobów zapisywania edytowanych plików. Wspomnieliśmy już o poleceniu ex :w, jednak do dyspozycji mamy kilka innych przydatnych poleceń.
Jeśli wpiszemy w trybie poleceń ZZ, zapiszemy bieżący plik i zamkniemy vi. Podobnie działa polecenie ex :wq, które jest kombinacją polecenia :w i :q i służy do zapisania pliku i zamknięcia programu. Polecenie :w można też opcjonalnie uzupełnić nazwą pliku. Uzyskamy wtedy efekt polecenia Zapisz jako. Jeśli na przykład edytujemy plik foo.txt i chcemy zapisać jego drugą wersję pod nazwą foo1.txt, powinniśmy wpisać:</p>
<pre><code class="language-bash">:w foo1.txt
</code></pre>
<blockquote>
<p><strong>UWAGA</strong>
Polecenie to zapisze plik pod nową nazwą, jednak nie zmieni nazwy bieżącego
edytowanego pliku. Jeśli będziemy kontynuować edycję, nadal będziemy modyfikować plik foo.txt, a nie foo1.txt.</p>
</blockquote></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
