<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A clean, responsive theme for static documentation websites that are generated with MkDocs">
    <meta name="author" content="Christopher Simpkins">
    <link rel="canonical" href="https://danielhanaj.github.io/mkdocs/Linux_Uprawnienia/chmod_zmiana_trybu_pliku/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>chmod zmiana trybu pliku - mkdocs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">mkdocs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Skróty klawiaturowe Linux</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">VIM <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../VIM/Tryb_Edycji/">Tryb Edycji</a>
</li>

                        
                            
<li >
    <a href="../../VIM/Zmiana_polozenia_kursora/">Zmiana polozenia kursora</a>
</li>

                        
                            
<li >
    <a href="../../VIM/Podstawowa_Edycja/">Podstawowa Edycja</a>
</li>

                        
                            
<li >
    <a href="../../VIM/Szukanie_i_zastepowanie/">Szukanie i zastepowanie</a>
</li>

                        
                            
<li >
    <a href="../../VIM/Edycja_wielu_plik%C3%B3w/">Edycja wielu plików</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TMUX <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../TMUX/Polecenia/">Podstawy tmux</a>
</li>

                        
                            
<li >
    <a href="../../TMUX/WindowsTerminal/">Windows Terminal SSH</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux Uprawnienia <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../Odczyt_Zapis_wykonywanie/">Odczyt Zapis i Wykonywanie</a>
</li>

                        
                            
<li class="active">
    <a href="./">chmod zmiana trybu pliku</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">O stronie</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Odczyt_Zapis_wykonywanie/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../../about/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#chmod-zmiana-trybu-pliku">chmod — zmiana trybu pliku</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="chmod-zmiana-trybu-pliku">chmod — zmiana trybu pliku</h1>
<p>Aby zmienić tryb (uprawnienia) pliku lub katalogu, korzystamy z polecenia chmod. Należy zapamiętać, że tryb pliku lub katalogu może zmienić tylko właściciel pliku lub użytkownik uprzywilejowany. Polecenie chmod umożliwia zdefiniowanie trybu na dwa sposoby.</p>
<ul>
<li>Poprzez reprezentację ósemkową.</li>
<li>Poprzez reprezentację symboliczną.</li>
</ul>
<p>Najpierw omówimy reprezentację ósemkową. W notacji ósemkowej do określenia wzorca pożądanych uprawnień wykorzystujemy liczby w systemie ósemkowym. Ponieważ w systemie ósemkowym każda cyfra reprezentuje trzy cyfry binarne, można ją łatwo zmapować na schemat wykorzystywany do przechowywania trybu pliku. W tabeli 9.4 pokazano, co to oznacza.</p>
<p>Tabela 9.4. Tryby plików w reprezentacji binarnej i ósemkowej</p>
<table>
<thead>
<tr>
<th>Reprezentacja ósemkowa</th>
<th>Reprezentacja binarna</th>
<th>Tryb pliku</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000</td>
<td>---</td>
</tr>
<tr>
<td>1</td>
<td>001</td>
<td>--x</td>
</tr>
<tr>
<td>2</td>
<td>010</td>
<td>-w-</td>
</tr>
<tr>
<td>3</td>
<td>011</td>
<td>-wx</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>r--</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
<td>r-x</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
<td>rw-</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
<td>rwx</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>CZYM U LICHA JEST SYSTEM ÓSEMKOWY?</strong></p>
<p>System ósemkowy (o podstawie 8) oraz jego kuzyn, czyli system szesnastkowy (o podstawie 16), są systemami liczbowymi często wykorzystywanymi do wyrażania liczb w informatyce. My, ludzie, liczymy w systemie opartym na liczbie 10, co wynika z faktu posiadania przez nas 10 palców (a przynajmniej przez większość z nas). Natomiast komputery zostały wyposażone tylko w jeden palec i dlatego mogą wykonywać obliczenia w systemie binarnym (o podstawie 2). Ich system liczbowy operuje tylko na dwóch cyfrach: zero i jeden. To dlatego liczenie w systemie binarnym wygląda następująco:  </p>
<p>0, 1, 10, 11, 100, 101, 110, 111, 1000, 1001, 1010, 1011</p>
<p>W systemie ósemkowym liczymy z wykorzystaniem cyfr od zera do siedmiu, czyli:  </p>
<p>0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21…</p>
<p>W systemie szesnastkowym korzystamy z cyfr od zera do dziewięciu oraz dodatkowo z liter od A do F:</p>
<p>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, 10, 11, 12, 13…</p>
<p>Chociaż z łatwością dostrzeżemy sens stosowania systemu dwójkowego (komputery są wyposażone tylko w jeden palec), to możemy mieć wątpliwości co do systemu ósemkowego i szesnastkowego. Odpowiedź wiąże się z ludzką wygodą. Małe porcje danych są często reprezentowane na komputerach jako wzorce bitowe. Weźmy na przykład kolor RGB. W większości monitorów każdy piksel jest reprezentowany przez trzy komponenty koloru: 8 bitów dla koloru czerwonego, 8 bitów dla zielonego i 8 bitów dla niebieskiego. Piękny niebieski kolor zostałby zapisany w postaci 24-bitowej liczby:</p>
<p>010000110110111111001101</p>
<p>Czy ktokolwiek chciałby przez cały dzień odczytywać i zapisywać takie liczby? Nie sądzę. Tutaj pojawia się potrzeba wykorzystania innego systemu numerycznego. Każda cyfra w liczbie szesnastkowej reprezentuje cztery cyfry binarne. Dzięki temu zapis naszego 24-bitowego koloru niebieskiego można skrócić do 6-cyfrowej liczby szesnastkowej: 436FCD.</p>
<p>Ponieważ cyfry w liczbie szesnastkowej odpowiadają bitom w liczbie binarnej, możemy zauważyć, że czerwony komponent naszego koloru jest reprezentowany przez liczbę 43, zielony przez 6F, a niebieski przez CD.</p>
<p>Obecnie zapis szesnastkowy (zwykle określany jako hex) jest częściej stosowany niż ósemkowy, jednak możliwość zapisu trzech bitów liczby dwójkowej w systemie ósemkowym jest bardzo przydatna, o czym przekonamy się niebawem.</p>
</blockquote>
<p>Za pomocą trzech cyfr w systemie ósemkowym możemy ustawić tryb pliku dla właściciela, dla grupy, do której przypisany jest plik, i dla pozostałych użytkowników.</p>
<pre><code class="language-bash">[me@linuxbox ~]$ &gt; foo.txt
[me@linuxbox ~]$ ls -l foo.txt
-rw-rw-r-- 1 me me 0 2018-03-06 14:52 foo.txt
[me@linuxbox ~]$ chmod 600 foo.txt
[me@linuxbox ~]$ ls -l foo.txt
-rw------- 1 me me 0 2018-03-06 14:52 foo.txt
</code></pre>
<p>Przekazując argument 600, mogliśmy ustawić uprawnienia właściciela do odczytu i zapisu oraz usunąć uprawnienia grupy i pozostałych użytkowników. Chociaż zapamiętanie mapowania między reprezentacją ósemkową a binarną może się wydawać pewną niedogodnością, jednak w praktyce często stosuje się tylko kilka przypadków: 7 (rwx), 6 (rw-), 5 (r-x), 4 (r--) i 0 (---).</p>
<p><strong>chmod</strong> pozwala też na ustawienie trybu plików za pomocą zapisu symbolicznego. Zapis symboliczny składa się z trzech części.  </p>
<ul>
<li>Użytkownik, którego dotyczy zmiana.  </li>
<li>Operacja, która zostanie wykonana.  </li>
<li>Uprawnienia, które zostaną ustawione  </li>
</ul>
<p>Aby określić, kogo dotyczy zmiana, korzystamy z kombinacji znaków u, g, o i a zgodnie z opisem w tabeli 9.5.</p>
<p>Tabela 9.5. Zapis symboliczny polecenia chmod</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Znaczenie</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>Skrót od ang. słowa user („użytkownik”); oznacza właściciela pliku lub katalogu.</td>
</tr>
<tr>
<td>g</td>
<td>Grupa.</td>
</tr>
<tr>
<td>o</td>
<td>Skrót od ang. słowa other („pozostali”); oznacza wszystkich pozostałych użytkowników.</td>
</tr>
<tr>
<td>a</td>
<td>Skrót od ang. słowa all („wszyscy”); obejmuje wszystkich użytkowników określanych przez symbole u, g i o.</td>
</tr>
</tbody>
</table>
<p>Jeśli nie zdefiniujemy żadnego znaku, domyślnie zostanie użyta opcja all. Operacja może mieć postać a+, co oznacza dodanie uprawnienia, a-, co oznacza odebranie uprawnienia, lub a=, co oznacza, że przypisane zostaną tylko niektóre uprawnienia, a wszystkie pozostałe zostaną odebrane.  </p>
<p>Uprawnienia są określane z wykorzystaniem znaków r, w oraz x. W tabeli 9.6 przedstawiono kilka przykładów zapisu symbolicznego.  </p>
<p>Niektórzy wolą korzystać z zapisu ósemkowego; inni cenią sobie zapis symboliczny. Zapis symboliczny ma tę przewagę, że pozwala na ustawienie jednego atrybutu bez wpływu na pozostałe.  </p>
<p>Na stronie podręcznika man polecenia chmod znajdziemy więcej szczegółów oraz listę opcji. Uważajmy na opcję --recursive. Opcja ta sprawia, że polecenie zostanie wykonane zarówno na plikach, jak i na katalogach. To dlatego nie jest tak przydatna, jak mogłoby się wydawać, ponieważ rzadko chcemy, aby pliki i katalogi posiadały te same ustawienia uprawnień.</p>
<p>Tabela 9.6. Przykłady zapisu symbolicznego polecenia chmod</p>
<table>
<thead>
<tr>
<th>Zapis</th>
<th>Znaczenie</th>
</tr>
</thead>
<tbody>
<tr>
<td>u+x</td>
<td>Nadaje właścicielowi pliku uprawnienia do wykonywania.</td>
</tr>
<tr>
<td>u-x</td>
<td>Odbiera właścicielowi pliku uprawnienia do wykonywania.</td>
</tr>
<tr>
<td>+x</td>
<td>Nadaje uprawnienia do wykonywania właścicielowi pliku, grupie i pozostałym użytkownikom. Odpowiednik zapisu a+x.</td>
</tr>
<tr>
<td>o-rw</td>
<td>Odbiera uprawnienia do odczytu i zapisu wszystkim poza właścicielem i grupą.</td>
</tr>
<tr>
<td>go=rw</td>
<td>Nadaje uprawnienia do odczytu i zapisu grupie i wszystkim innym poza właścicielem pliku. Jeśli grupa i pozostali użytkownicy posiadali wcześniej uprawnienia do wykonywania,</td>
</tr>
<tr>
<td>uprawnienia te zostaną im odebrane.</td>
<td></td>
</tr>
<tr>
<td>u+x,go=rx</td>
<td>Nadaje uprawnienia do wykonywania właścicielowi pliku oraz nadaje grupie i pozostałym użytkownikom prawa do odczytu i wykonywania. Kilka kombinacji uprawnień można oddzielić od siebie przecinki</td>
</tr>
</tbody>
</table></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
