<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A clean, responsive theme for static documentation websites that are generated with MkDocs">
    <meta name="author" content="Christopher Simpkins">
    <link rel="canonical" href="https://danielhanaj.github.io/mkdocs/VIM/Tryb_Edycji/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Tryb Edycji - mkdocs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">mkdocs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Skróty klawiaturowe Linux</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">VIM <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Tryb Edycji</a>
</li>

                        
                            
<li >
    <a href="../Zmiana_polozenia_kursora/">Zmiana polozenia kursora</a>
</li>

                        
                            
<li >
    <a href="../Podstawowa_Edycja/">Podstawowa Edycja</a>
</li>

                        
                            
<li >
    <a href="../Szukanie_i_zastepowanie/">Szukanie i zastepowanie</a>
</li>

                        
                            
<li >
    <a href="../Edycja_wielu_plik%C3%B3w/">Edycja wielu plików</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TMUX <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../TMUX/Polecenia/">Podstawy tmux</a>
</li>

                        
                            
<li >
    <a href="../../TMUX/WindowsTerminal/">Windows Terminal SSH</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux Uprawnienia <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../Linux_Uprawnienia/Odczyt_Zapis_wykonywanie/">Odczyt Zapis i Wykonywanie</a>
</li>

                        
                            
<li >
    <a href="../../Linux_Uprawnienia/chmod_zmiana_trybu_pliku/">chmod zmiana trybu pliku</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">O stronie</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../Zmiana_polozenia_kursora/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#tryby-edycji">Tryby edycji</a></li>
            <li class="second-level"><a href="#waczanie-trybu-edycji">Włączanie trybu edycji</a></li>
                
            <li class="second-level"><a href="#zapisywanie-pracy">Zapisywanie pracy</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="tryby-edycji">Tryby edycji</h1>
<p>Uruchomimy teraz vi ponownie, lecz tym razem przekazując w poleceniu nazwę
nieistniejącego pliku. Tak tworzymy nowy plik za pomocą vi:  </p>
<pre><code class="language-bash">[me@linuxbox ~]$ rm -f foo.txt
[me@linuxbox ~]$ vi foo.txt
</code></pre>
<p>Jeśli wszystko pójdzie dobrze, powinniśmy uzyskać na ekranie następujący
widok:</p>
<pre><code class="language-bash">~
~
&quot;foo.txt&quot; [New File]
</code></pre>
<p>Znaki tyldy (~) na początku wierszy oznaczają, że wiersze te nie zawierają
żadnego tekstu. Nasz plik jest więc pusty. Niczego jeszcze nie wpisujmy!
Kolejną ważną funkcją vi, którą musimy poznać (oprócz sposobu wychodzenia
z programu) jest to, że vi może pracować w różnych trybach. Po uruchomieniu
program znajduje się w trybie poleceń. W tym trybie niemal każdy klawisz odpowiada poleceniu, dlatego jeśli zaczniemy coś pisać, vi właściwie oszaleje, pozostawiając nas z wielkim bałaganem.</p>
<h2 id="waczanie-trybu-edycji">Włączanie trybu edycji</h2>
<p>Aby dodać do pliku trochę tekstu, musimy najpierw włączyć tryb edycji. W tym
celu należy nacisnąć klawisz i. Gdy to zrobimy, powinniśmy następujący napis
w dolnej części ekranu, o ile vim działa w zwykłym wzbogaconym trybie (nie będzie
on widoczny w trybie zgodnym z vi):</p>
<pre><code class="language-bash">-- INSERT --
</code></pre>
<p>Możemy już wpisać jakiś tekst. Na przykład:</p>
<pre><code>Szybki brązowy lis przeskoczył nad leniwym psem.
</code></pre>
<p>Aby wyjść z trybu wstawiania i powrócić do trybu poleceń, należy nacisnąć
klawisz Esc.</p>
<h2 id="zapisywanie-pracy">Zapisywanie pracy</h2>
<p>Aby zapisać zmiany wprowadzone w pliku, musimy włączyć polecenia ex, pozostając w trybie poleceń. Jest to bardzo łatwe, wystarczy nacisnąć klawisz :. Gdy to
zrobimy, w dolnej części ekranu powinien się pojawić znak dwukropka:</p>
<pre><code class="language-bash">:
</code></pre>
<p>Aby zapisać nasz zmodyfikowany plik, po dwukropku wpisujemy w, a następnie naciskamy Enter:</p>
<pre><code class="language-bash">:w
</code></pre>
<p>Plik zostanie zapisany na twardym dysku. W dolnej części ekranu powinniśmy
uzyskać potwierdzenie, jak poniżej:</p>
<pre><code class="language-bash">&quot;foo.txt&quot; [New] 1L, 46C written
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
